<html>
<head>
    <title>About Us</title>
    <style>
        body{
background-color: black;

        }
      
    
        #div0{
            width: 67%;
            margin-left: auto;
            margin-right: auto;
            border-color: orangered;
            
        }
       
        
            img.sm{
                 opacity: 0.5;
                 width: 30px;
                 height: 30px;
             }
             a.sm{display: inline-block;}
     #div1{
         display: block;
        
         background-color: black;
         direction: ltr;
         
         border-bottom-style: solid;
            border-bottom-color: rgba(255, 255, 255,0.5);
            border-bottom-width: thin;
            border-top-style: solid;
            border-top-color: rgba(255, 255, 255,0.5);
            border-top-width: thin;
         }
         a.nav{
         text-decoration: none;
         font-size: 15px;
         color:white;
         display: inline-block;
         margin-left: 5px;
         padding: 10px 5px;
         opacity: 0.5;

         }
         a.nav:hover{
             opacity: 1;
             background-color: blue;
         }
         h3{color:rgb(87, 146, 255);
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         font-weight: lighter;}
      
    </style>
</head>
<body>
<div id="div0">
<div >
    <div style="display: inline-block;" ><img src="images/bg1.jpg" ></div>
    <div style="display: inline-block; float: right;" >
        <a href="#"  class="sm"><img src="images/social-media/facebook.png" class="sm"></a> 
        <a href="#"  class="sm"><img src="images/social-media/twitter.png" class="sm"></a>
        <a href="#"  class="sm"><img src="images/social-media/google.png" class="sm"> </a>
        <a href="#"  class="sm"><img src="images/social-media/youtube.png" class="sm"></a>
        <a href="#"  class="sm"><img src="images/social-media/linkedin.png" class="sm"></a>
    </div>
                
</div>
<div id="div1" >
     
        <a href="index.html" class="nav">HOME</a> 
        <a href="About.html" class="nav">ABOUT US</a>
        <a href="#" class="nav">MODELS</a>
        <a href="#" class="nav">GALLERY</a>
        <a href="#" class="nav">CONTACT US</a>
        
        </div>
        <div style="background-color: grey; padding: 5px;">
       
           <div > <img src="images/banner2.jpg"width=100%></div>
           <div style=" padding: 10px;">
            <h3> MERCEDES-BENZ MODELS</h3>
            <hr>
            <p style=" padding: 10px;"> Mercedes-Benz is headquartered in Stuttgart, Baden-Württemberg, Germany. The name first appeared in 1926 under Daimler-Benz but traces its origins to Daimler's 1901 Mercedes and to Karl Benz's 1886
                Mercedes-Benz  is a multinational division of the German manufacturer Daimler AG, and the brand is used for luxury 
            </p>
            <div style="padding: 0px 50px;">
            <img src="images/model1.jpg" style="display:inline-block; margin:9px;  padding: 3px;">
            <img src="images/model2.jpg" style="display:inline-block; margin:9px;  padding: 3px;">
            <img src="images/model3.jpg" style="display:inline-block; margin:9px;  padding: 3px;">
            <img src="images/model4.jpg" style="display:inline-block; margin:9px;  padding: 3px;">
            </div>
            <p style=" padding: 10px;"> Mercedes-Benz is headquartered in Stuttgart, Baden-Württemberg, Germany. The name first appeared in 1926 under Daimler-Benz but traces its origins to Daimler's 1901 Mercedes and to Karl Benz's 1886
                Mercedes-Benz  is a multinational division of the German manufacturer Daimler AG, and the brand is used for luxury 
            </p>
            
           </div>
           
          <div style="border-top-style: solid; border-top-color: rgb(97, 96, 96); border-width: thin;" >
            <p align="center" style="font-size:small">copyright &copy; 2013 National Telecommunication Institute <br>All rights reserved </p>
           
        </div>
        </div>
      
</div>

</body>


































</html>