<html>
<head>
    <title>Home</title>
    <style>
        body{
background-color: black;

        }
      
    
        #div0{
            width: 67%;
            margin-left: auto;
            margin-right: auto;
            border-color: orangered;
            
        }
       
        
            img.sm{
                 opacity: 0.5;
                 width: 30px;
                 height: 30px;
             }
             a.sm{display: inline-block;}
     #div1{
         display: block;
        
         background-color: black;
         direction: ltr;
         
         border-bottom-style: solid;
            border-bottom-color: rgba(255, 255, 255,0.5);
            border-bottom-width: thin;
            border-top-style: solid;
            border-top-color: rgba(255, 255, 255,0.5);
            border-top-width: thin;
         }
         a.nav{
         text-decoration: none;
         font-size: 15px;
         color:white;
         display: inline-block;
         margin-left: 5px;
         padding: 10px 5px;
         opacity: 0.5;

         }
         a.nav:hover{
             opacity: 1;
             background-color: blue;
         }
         h3{color:rgb(87, 146, 255);
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         font-weight: lighter;}
         h4{color:tomato;
         font-weight: lighter; 
         font-size: small;
         }
         h4 span {color:rgb(87, 146, 255)}
    </style>
</head>
<body>
<div id="div0">
<div >
    <div style="display: inline-block;" ><img src="images/bg1.jpg" ></div>
    <div style="display: inline-block; float: right;" >
        <a href="#"  class="sm"><img src="images/social-media/facebook.png" class="sm"></a> 
        <a href="#"  class="sm"><img src="images/social-media/twitter.png" class="sm"></a>
        <a href="#"  class="sm"><img src="images/social-media/google.png" class="sm"> </a>
        <a href="#"  class="sm"><img src="images/social-media/youtube.png" class="sm"></a>
        <a href="#"  class="sm"><img src="images/social-media/linkedin.png" class="sm"></a>
    </div>
                
</div>
<div id="div1" >
     
        <a href="index.html" class="nav">HOME</a> 
        <a href="About.html" class="nav">ABOUT US</a>
        <a href="#" class="nav">MODELS</a>
        <a href="#" class="nav">GALLERY</a>
        <a href="#" class="nav">CONTACT US</a>
        
        </div>
        <div style="background-color: grey; padding: 5px;">
       
           <div > <img src="images/banner1.jpg"width=100%></div>
           <div style="float: left; width: 70%; padding: 10px;">
            <h3>WELCOME TO MERCEDES-BENZ.COM</h3>
            <hr>
            <p > Mercedes-Benz is headquartered in Stuttgart, Baden-W端rttemberg, Germany. The name first appeared in 1926 under Daimler-Benz but traces its origins to Daimler's 1901 Mercedes and to Karl Benz's 1886
                Mercedes-Benz  is a multinational division of the German manufacturer Daimler AG, and the brand is used for luxury 
            </p>
            <ul >
                
                <li>Bosnia and Herzegovina</li>
                <li>Bosnia and Herzegovina Bosnia and Herzegovina</li>
                <li>Bosnia and Herzegovina Bosnia and Herzegovina Bosnia and Herzegovina</li>
                <li>Argentina - manufactures buses, trucks and the Sprinter van. This is the first Mercedes-Benz factory outside of Germany.</li>
            </ul>
            <img src="images/car1.jpg" style="display:inline-block; margin:9px; border: solid thin white; padding: 3px;">
            <img src="images/car2.jpg" style="display:inline-block; margin:9px; border: solid thin white; padding: 3px;">
            <p> Mercedes-Benz is headquartered in Stuttgart, Baden-W端rttemberg, Germany. The name first appeared in 1926 under Daimler-Benz but traces its origins to Daimler's 1901 Mercedes and to Karl Benz's 1886
                Mercedes-Benz  is a multinational division of the German manufacturer Daimler AG, and the brand is used for luxury 
            </p>
            
           </div>
           <div style="float: right; width:25%; padding: 10px;">
            <h3>NEWS</h3>
            <hr>
            <div>
                <h4>THE NEW E-CLASS IS NOW IN EGYPT <br><span>22 Jan 2013</span></h4>
                <p style="font-size:small"> Mercedes-Benz is headquartered in Stuttgart, Baden-W端rttemberg, Germany. The name first appeared in 1926 under Daimler-Benz but traces its origins to Daimler's 1901 Mercedes and to Karl Benz's 1886
                     
                </p>
             </div>
             <div>
                <h4>SHOW ROOMS ARE NOW IS OPENED <br><span>22 Jan 2013</span></h4>
                <p style="font-size:small"> Mercedes-Benz is headquartered in Stuttgart, Baden-W端rttemberg, Germany. The name first appeared in 1926 under Daimler-Benz but traces its origins to Daimler's 1901 Mercedes and to Karl Benz's 1886
                    
                </p>

            </div>
          </div>
          <div style="clear: both;"></div>
          <div style="border-top-style: solid; border-top-color: rgb(97, 96, 96); border-width: thin;" >
            <p align="center" style="font-size:small">copyright &copy; 2013 National Telecommunication Institute <br>All rights reserved </p>
           
        </div>
        </div>
      
</div>

</body>


































</html>